<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <!-- Your content for the bottom sheet goes here -->

    <View
        android:id="@+id/bottomSheetButton"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/white"
        android:elevation="100dp" />
</LinearLayout>